{
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "module": "CommonJS",
    "target": "es2019",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": true,
    "inlineSources": true,
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "allowUnreachableCode": false,
    "allowJs": true,
    "downlevelIteration": true,
    "jsx": "react",
    "preserveConstEnums": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    ".git",
    "*.js",
    "**/node_modules/**",
    "**/dist/**",
    "**/test-files/**",
    "**/build/**",
    "./node_modules/*"
  ]
}
